<!DOCTYPE html>
<html>
  <head>
    <title>Vishav's Typing Test</title>
   <style>
   *{
     padding: 0;
     margin: 0;
     box-sizing:border-box;
   }
   .mainDiv{
     position:relative;
     width:100%;
     height:100vh;
   }
   .centerDiv{
    text-align:center;
   }
    h1 {
      text-transform:capitalize;
      text-shadow:1px 2px 3px #2980b9;
      color: white;
      margin-bottom:30px;
      font-family:"Bookman Old Style";
    }
    body {
      background-color:#32c6d9;
    }
    .button{
      padding: 10px 20px;
      border-radius:20px;
      box-shadow:0 0 1px rgba(0,0,0,0.2);
      border:5px solid #2980b9;
      font-size:1rem;
      background:#ecf0f1;
    }
   
   </style>
  </head>
  <body>
    <h1>
    <center>Typing Test</center>
    </h1>
    <div class="mainDiv">
    <div class="centerDiv">
    <h2 class="words">
    
    </h2><br>
    <center><textarea cols="100" rows="15"></textarea></center>
    <button class="button">
    Start
    </button>
    </div>
    </div>
    
   
  </body>
</html>
